global
      log 127.0.0.1   local0
      log 127.0.0.1   local1 notice

      uid 99
      gid 99
      daemon
 
defaults
      log global
      # tcp, http, health
      mode http
 
      retries 3
      maxconn 15000
      timeout     connect     5000
      timeout     client      60000
      timeout     server      60000
      timeout check 3000

      option dontlognull
      option persist
      option redispatch

frontend ssl_switch
     mode http
     bind :443 ssl crt /usr/local/etc/haproxy/server.pem
     default_backend service_cluster
 
backend service_cluster
     mode http
     balance roundrobin
     server srv1 172.17.0.1:3000 check
     server srv2 172.17.0.1:3001 check
 
listen stats
     bind *:1936
     stats enable
     stats uri /
     stats hide-version
     stats auth user:password

